{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Antgrid App (debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/app"
    },
    {
      "name": "Antgrid App (debug, local stack)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/app",
      "args": [
        "--dart-define=RELAY_URL=ws://192.168.31.222:3000",
        "--dart-define=LICENSE_API_URL=http://192.168.31.222:8787"
      ]
    },
    {
      "name": "Antgrid App (profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/app",
      "flutterMode": "profile"
    },
    {
      "name": "Antgrid App (release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/app",
      "flutterMode": "release"
    }
  ]
}
